/**
 * Colors
 */

@color-body-background: white;
@color-body-text: black;

@color-sidebar-background: #f5f5f5;
@color-sidebar-link: #16171d;
@color-sidebar-link-hover: #8b8fa7;

@color-split-background: #16171d;
@color-split-text: white;

@color-code-background: white;
@color-code-text: black;
@color-code-dark-background: #292b36;
@color-code-dark-text: white;

@color-toolbox-text: white;
@color-toolbox-background: #292b36;
@color-toolbox-active-background: #292b36;
@color-toolbox-dropdown-background: white;
@color-toolbox-link: #16171d;
@color-toolbox-link-hover: #8b8fa7;

@color-header-version: #808080;
@color-header-intro: #808080;

@color-endpoint-text: white;
@color-endpoint-unk: #3387CC;
@color-endpoint-get: green;
@color-endpoint-put: #e5c500;
@color-endpoint-post: #4070ec;
@color-endpoint-delete: #ff4e3f;

/**
 * Fonts
 */

@primary-font: Montserrat, sans-serif;
@secondary-font: Roboto, sans-serif;
@monospace-font: "Source Code Pro", monospace;

.theme-font-title() {
  font-family: @primary-font;
  font-weight: 400;
  font-size: 2.5em;
}

.theme-font-subtitle() {
  font-family: @primary-font;
  font-weight: 400;
  font-size: 1.8em;
}

.theme-font-tag-title() {
  font-family: @primary-font;
  font-weight: 400;
  font-size: 1.6em;
}

.theme-font-entry-title() {
  font-family: @primary-font;
  font-weight: 400;
  font-size: 1.2em;
}

.theme-font-entry-subtitle() {
  font-family: @primary-font;
  font-weight: 400;
  font-size: 1em;
}

.theme-font-body() {
  font-family: @secondary-font;
  font-weight: 400;
  font-size: 1em;
}

.theme-font-code() {
  font-family: @monospace-font;
  font-weight: 400;
  font-size: 1em;
}
